EmployeeManager.Main/View/EmployeeListView.xaml

<UserControl x:Class="EmployeeManager.Main.View.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="button_AddEmployee" Command="{Binding AddNewEmployeeCommand}" Content="Добавить" Width="100" Margin="10" />
            <Button x:Name="button_EditEmployee" Command="{Binding EditEmployeeCommand}" Content="Изменить" Width="100" Margin="10"/>
            <Button x:Name="button_RemoveEmployee" Command="{Binding DeleteEmployeeCommand}" Content="Удалить" Width="100" Margin="10"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="employeersGrid" Margin="0,10,0,10"
                  CanUserAddRows="False"
                  ItemsSource="{Binding EmployeeList}"
                  SelectedItem="{Binding Employee}">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="First name" Binding="{Binding Path= FirstName}"/>
                <DataGridTextColumn Width="*" Header=""
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</UserControl>
